#!/bin/bash

PARENT_PATH=$(
  cd "$(dirname "${BASH_SOURCE[0]}")"
  pwd -P
)
source $PARENT_PATH/../variables.env

v300=113822804
v301=117882116

VERSION=$v301

APP_NAME=ES-DE_x64_SteamDeck.AppImage
ESDE_INSTALLS_DIR=$EMUS_DIR/es-de
