#if update APPS_DIR, you should update all the .sh start files
APPS_DIR=$HOME/apps
EMUS_DIR=$HOME/emulators

ROMS_DIR=/run/media/mmcblk0p1/roms
#ROMS_DIR=$HOME/Games/roms

INSTALLS_DIR=/run/media/mmcblk0p1/installs
#INSTALLS_DIR=$HOME/Games/installs
