#!/bin/bash

PARENT_PATH=$(
  cd "$(dirname "${BASH_SOURCE[0]}")"
  pwd -P
)
source $PARENT_PATH/../variables.env

YUZU_DIR=$EMUS_DIR/yuzu

EA_LATEST=Linux-Yuzu-EA-4176.AppImage
MAIN_LATEST=yuzu-mainline-20240304-537296095.AppImage

APP_NAME=$MAIN_LATEST
