#!/bin/bash

PARENT_PATH=$(
  cd "$(dirname "${BASH_SOURCE[0]}")"
  pwd -P
)
source $PARENT_PATH/../variables.env

PPSSPP_EMU_DIR=$EMUS_DIR/ppsspp
PPSSPP_VAR_DIR=$HOME/.var/app/org.ppsspp.PPSSPP
PPSSPP_VAR_PSP_DIR=$HOME/.var/app/org.ppsspp.PPSSPP/config/ppsspp/PSP
