#!/bin/bash

PARENT_PATH=$(
  cd "$(dirname "${BASH_SOURCE[0]}")"
  pwd -P
)
source $PARENT_PATH/../variables.env
RA_DIR=$EMUS_DIR/retroarch

RA_VAR_DIR="$HOME/.var/app/org.libretro.RetroArch"
CORES_DIR="$RA_VAR_DIR/config/retroarch/cores"
CORES_DOWNLOAD_URL="https://buildbot.libretro.com/nightly/linux/x86_64/latest/"

CORES_TO_DOWNLOAD=(
  cap32_libretro
  dosbox_pure_libretro
  ep128emu_core_libretro
  fbneo_libretro
  fuse_libretro
  genesis_plus_gx_libretro
  genesis_plus_gx_wide_libretro
  hatari_libretro
  mame2010_libretro
  puae_libretro
  scummvm_libretro
  snes9x_libretro
  vice_x128_libretro
  vice_x64sc_libretro
  vice_xscpu64_libretro
  vice_xvic_libretro
)
